.notes-modal {
  .ant-modal-body {
    padding: 0;
    height: 500px;
    overflow: hidden;
  }

  .notes-container {
    display: flex;
    height: 100%;
    overflow: hidden;
  }

  .notes-sidebar {
    width: 300px;
    background-color: #f9f9f9;
    border-right: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .notes-header {
      padding: 16px 20px;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
    }

    .notes-list {
      flex: 1;
      overflow-y: auto;
      padding: 10px 0;

      .ant-list {
        .ant-list-item {
          border-bottom: 1px solid #f0f0f0;
          padding: 0;
          margin: 0;
          transition: background-color 0.2s;

          &:hover {
            background-color: #f0f0f0;
          }

          &.active {
            background-color: #e8f0fe;
            border-left: 3px solid #4285f4;
            .note-item-content {
              padding-left: 17px;
            }
          }

          //   &.highlighted {
          //     background-color: #fff3cd;
          //     border-left: 3px solid #ffc107;
          //     animation: highlight-pulse 2s ease-in-out;

          //     .note-item-content {
          //       padding-left: 17px;
          //     }
          //   }

          .note-item-content {
            width: 100%;
            padding: 12px 20px;
            cursor: pointer;

            .note-item-header {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              margin-bottom: 5px;

              .note-title {
                font-size: 14px;
                font-weight: 500;
                color: #333;
                flex: 1;
                margin-right: 8px;
              }

              .note-actions {
                display: flex;
                gap: 2px;
                opacity: 0;
                transition: opacity 0.2s;

                .ant-btn {
                  padding: 0 4px;
                  height: 24px;
                  width: 24px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: none;
                  box-shadow: none;
                  font-size: 12px;
                }
              }
            }

            .note-preview {
              font-size: 12px;
              color: #777;
              margin-bottom: 5px;
              line-height: 1.4;
            }

            .note-meta {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .note-date {
                font-size: 11px;
                color: #999;
              }

              .ant-tag {
                margin: 0;
                font-size: 10px;
                padding: 2px 6px;
                height: auto;
                line-height: 1;
              }
            }

            &:hover {
              .note-actions {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .notes-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .content-header {
      padding: 20px;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;

      .note-title-input {
        flex: 1;
        font-size: 18px;
        font-weight: 600;
        border: none;
        box-shadow: none;
        outline: none;
        padding: 0;
        margin-right: 20px;

        &.ant-input {
          border: none;
          box-shadow: none;
          outline: none;
          font-size: 18px;
          font-weight: 600;
        }

        &:focus {
          box-shadow: none;
          border: none;
          outline: none;
        }

        &[disabled] {
          background: transparent;
          color: #333;
          cursor: default;
        }
      }

      .note-title-display {
        flex: 1;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-right: 20px;
        padding: 0;
        line-height: 1.5;

        // 处理HTML内容的样式
        * {
          margin: 0;
          padding: 0;
        }
      }

      .content-actions {
        display: flex;
        gap: 8px;
      }

      .reference-text {
        margin-top: 12px;
        padding: 8px 12px;
        background: #f0f8ff;
        border-left: 4px solid #1890ff;
        border-radius: 4px;

        .reference-label {
          font-size: 12px;
          font-weight: 600;
          color: #1890ff;
          margin-bottom: 4px;
        }

        .reference-content {
          font-size: 13px;
          line-height: 1.4;
          color: #666;

          // 处理HTML内容的样式
          * {
            margin: 0;
            padding: 0;
          }

          p {
            margin-bottom: 4px;
            &:last-child {
              margin-bottom: 0;
            }
          }

          code {
            padding: 1px 3px;
            background: #e6f7ff;
            border-radius: 2px;
            font-family: 'Courier New', monospace;
          }
        }
      }
    }

    .note-content-textarea {
      flex: 1;
      margin: 20px;
      border: none;
      box-shadow: none;
      outline: none;
      resize: none;
      font-size: 14px;
      line-height: 1.6;
      padding: 0;

      &.ant-input {
        border: none;
        box-shadow: none;
        outline: none;
        padding: 0;
      }

      &:focus {
        box-shadow: none;
        border: none;
        outline: none;
      }

      &[disabled] {
        background: transparent;
        color: #333;
        cursor: default;
      }
    }

    .note-editor-container {
      flex: 1;
      margin: 20px;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      overflow: hidden;

      // 隐藏工具栏
      .w-e-toolbar {
        display: none !important;
      }

      // 编辑器主体样式
      .w-e-text-container {
        border: none !important;
        border-radius: 0 !important;

        .w-e-text {
          padding: 16px !important;
          font-size: 14px !important;
          line-height: 1.6 !important;
          min-height: 400px !important;

          &:focus {
            box-shadow: none !important;
            border: none !important;
            outline: none !important;
          }
        }
      }

      // 编辑器内容样式
      .w-e-text-container .w-e-text {
        p {
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-bottom: 8px;
          margin-top: 16px;
          &:first-child {
            margin-top: 0;
          }
        }

        ul,
        ol {
          margin-left: 20px;
          margin-bottom: 12px;
        }

        li {
          margin-bottom: 4px;
        }

        blockquote {
          margin: 12px 0;
          padding: 8px 12px;
          border-left: 4px solid #e8e8e8;
          background: #f9f9f9;
        }

        code {
          padding: 2px 4px;
          background: #f5f5f5;
          border-radius: 3px;
          font-family: 'Courier New', monospace;
        }

        pre {
          background: #f5f5f5;
          padding: 12px;
          border-radius: 4px;
          overflow-x: auto;
          margin: 12px 0;

          code {
            padding: 0;
            background: none;
          }
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 4px;
          margin: 8px 0;
        }

        a {
          color: #1890ff;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin: 12px 0;

          th,
          td {
            border: 1px solid #e8e8e8;
            padding: 8px;
            text-align: left;
          }

          th {
            background: #f5f5f5;
            font-weight: 600;
          }
        }
      }
    }

    .note-content-display {
      flex: 1;
      margin: 20px;
      padding: 0;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      overflow-y: auto;

      // 处理HTML内容的样式
      * {
        max-width: 100%;
      }

      // 常见HTML元素样式
      p {
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 8px;
        margin-top: 16px;
        &:first-child {
          margin-top: 0;
        }
      }

      ul,
      ol {
        margin-left: 20px;
        margin-bottom: 12px;
      }

      li {
        margin-bottom: 4px;
      }

      blockquote {
        margin: 12px 0;
        padding: 8px 12px;
        border-left: 4px solid #e8e8e8;
        background: #f9f9f9;
      }

      code {
        padding: 2px 4px;
        background: #f5f5f5;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
      }

      pre {
        background: #f5f5f5;
        padding: 12px;
        border-radius: 4px;
        overflow-x: auto;
        margin: 12px 0;

        code {
          padding: 0;
          background: none;
        }
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin: 8px 0;
      }

      a {
        color: #1890ff;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 12px 0;

        th,
        td {
          border: 1px solid #e8e8e8;
          padding: 8px;
          text-align: left;
        }

        th {
          background: #f5f5f5;
          font-weight: 600;
        }
      }
    }

    .empty-state {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: #999;
      font-size: 16px;
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .notes-modal {
    .notes-container {
      flex-direction: column;
    }

    .notes-sidebar {
      width: 100%;
      height: 40%;
      border-right: none;
      border-bottom: 1px solid #eaeaea;
    }

    .notes-content {
      height: 60%;
    }
  }
}

@keyframes highlight-pulse {
  0% {
    background-color: #fff3cd;
    border-left-color: #ffc107;
  }
  50% {
    background-color: #ffecb3;
    border-left-color: #ff9800;
  }
  100% {
    background-color: #fff3cd;
    border-left-color: #ffc107;
  }
}
