body {
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  h2 {
    color: #ff6f61;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

  input[type='userName'],
  input[type='password'] {
    width: calc(100% - 24px);
    padding: 10px;
    border: 2px solid #ff6f61;
    border-radius: 5px;
    transition: border-color 0.3s;
  }

  input[type='userName']:focus,
  input[type='password']:focus {
    border-color: #ff3b30; /* Focus color */
    outline: none;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #ff3b30; /* Hover color */
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .social-login {
    margin-top: 20px;
    text-align: center;

    .google-login-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      transition: background-color 0.3s;
      color: #000;

      &:hover {
        background-color: #f5f5f5;
      }

      img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
    }
  }
}
