.card-visualizer-container {
  padding: 6px 12px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-visualizer-container.expanded {
  max-height: 400px;
}

.card-visualizer-container.expanded .card-grid {
  max-height: 300px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-height: 100px;
  overflow-y: auto;
  padding-bottom: 8px;
  transition: max-height 0.3s ease;

  /* 隐藏滚动条但保持滚动功能 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* 隐藏 Webkit 浏览器（Chrome、Safari）的滚动条 */
.card-grid::-webkit-scrollbar {
  display: none;
}

.card-block {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* 使用更流畅的缓动函数 */
  position: relative;
  box-sizing: border-box;
  transform-origin: center center;
}

/* 点击时的滑动效果 */
.card-block.slide-out {
  animation: slideOut 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* 滑出动画 - 向右滑动并渐隐 */
@keyframes slideOut {
  0% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(20px) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translateX(40px) scale(0.8);
    opacity: 0.3;
  }
}

/* 替代动画 - 波纹效果 */
.card-block.ripple-effect {
  animation: ripple 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(24, 144, 255, 0.7);
  }
  25% {
    transform: scale(1.2);
    box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 0 8px rgba(24, 144, 255, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(24, 144, 255, 0);
  }
}

/* 脉冲效果 */
.card-block.pulse-effect {
  animation: pulseClick 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes pulseClick {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1.1);
  }
  60% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* 悬停效果增强 */
.card-block[style*='cursor: pointer']:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: all 0.2s ease;
}

/* 为可点击的卡片添加活动状态效果 */
// .card-block[style*="cursor: pointer"]:active {
//   transform: scale(1.1);
//   transition: all 0.1s ease;
// }

.current-card {
  border: 2px solid #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* 添加到期卡片的样式 */
.due-card {
  // animation: pulse 2s infinite; // Removed animation
}

/* 添加即将到期卡片的样式（1小时内）*/
// .soon-due-card { // Removed unused class and its animation
//   animation: blink 1.5s infinite;
// }

/* 添加脉动动画 */
// @keyframes pulse { // Removed animation keyframes
//   0% {
//     box-shadow: 0 0 0 0 rgba(255, 77, 79, 0.7);
//   }
//   70% {
//     box-shadow: 0 0 0 3px rgba(255, 77, 79, 0);
//   }
//   100% {
//     box-shadow: 0 0 0 0 rgba(255, 77, 79, 0);
//   }
// }

/* 添加闪烁动画 */
// @keyframes blink { // Removed animation keyframes
//   0% {
//     opacity: 0.3;
//   }
//   50% {
//     opacity: 0.5;
//   }
//   100% {
//     opacity: 0.3;
//   }
// }

.legend {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e8e8e8;
  flex-wrap: wrap;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

/* Memory strength visualization */
.memory-legend {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  font-size: 12px;
}

.memory-bar {
  display: flex;
  align-items: center;
  gap: 2px;
  height: 16px;
}

.memory-indicator {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.memory-indicator.full {
  background-color: rgba(0, 0, 0, 1);
}

.memory-indicator.mid {
  background-color: rgba(0, 0, 0, 0.6);
}

.memory-indicator.low {
  background-color: rgba(0, 0, 0, 0.2);
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-left: auto;
  font-size: 12px;
}

// .expanded .card-block { // Removed this rule to keep card block size consistent
//   width: 16px;
//   height: 16px;
// }

.card-count-info {
  font-size: 12px;
  color: #888;
  text-align: right;
  margin-top: 4px;
  margin-bottom: 4px;
}
