upstream nest-server {
    server nest-app:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 100M;

    # API接口代理
    location ^~ /app {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://nest-server;
        
        # 超时配置
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        
        # API响应启用动态压缩
        gzip on;
        gzip_min_length 1k;
        gzip_types application/json text/plain;
    }

    # 静态资源
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # 使用预压缩文件
        gzip_static on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}