.streaming-tooltip {
  &-container {
    position: fixed;
    z-index: 1000;
    min-width: 400px;
  }

  &-content {
    padding: 16px 24px;
    max-width: 600px;
    max-height: 200px;
    overflow: auto;
    font-size: 18px;
  }

  &-loading {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &-error {
    color: #ff4d4f;
  }

  &-cursor {
    width: 8px;
    height: 16px;
    background: #333;
    display: inline-block;
    animation: blink 1s infinite;
  }

  &-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
  }

  /* 引用链接样式 */
  .card-reference-link {
    color: #1890ff !important;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 1px dashed #1890ff;
    transition: all 0.2s ease;

    &:hover {
      color: #40a9ff !important;
      border-bottom-color: #40a9ff;
      background-color: rgba(24, 144, 255, 0.05);
      padding: 1px 2px;
      border-radius: 2px;
    }

    &:active {
      color: #096dd9 !important;
      border-bottom-color: #096dd9;
    }
  }
}
