// variables.less
@theme-default: {
  // 颜色
  primary-color: #1890ff;
  success-color: #52c41a;
  warning-color: #faad14;
  error-color: #f5222d;

  // 文字
  text-color: #333;
  text-color-secondary: #666;

  // 背景
  bg-color: #fff;
  bg-color-secondary: #f5f5f5;

  // 边框
  border-color: #d9d9d9;
  border-radius: 4px;

  // 阴影
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
};

@theme-dark: {
  // 颜色
  primary-color: #177ddc;
  success-color: #49aa19;
  warning-color: #d89614;
  error-color: #d32029;

  // 文字
  text-color: rgba(255, 255, 255, 0.85);
  text-color-secondary: rgba(255, 255, 255, 0.45);

  // 背景
  bg-color: #141414;
  bg-color-secondary: #1f1f1f;

  // 边框
  border-color: #434343;
  border-radius: 4px;

  // 阴影
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
};
