.draggable-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* 让背景可以被点击 */
  z-index: 1000;
}

.draggable-modal {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 8px;
  box-shadow:
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto; /* 让Modal内容可以被点击 */
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;

  &.dragging,
  &.resizing {
    user-select: none;
    box-shadow:
      0 8px 24px 0 rgba(0, 0, 0, 0.12),
      0 6px 16px -4px rgba(0, 0, 0, 0.16),
      0 16px 48px 16px rgba(0, 0, 0, 0.08);
  }
}

.draggable-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
  border-radius: 8px 8px 0 0;
  position: relative;
  z-index: 1;
  min-height: 56px;

  &:hover {
    background: #fafafa;
  }

  &:active {
    background: #f0f0f0;
  }
}

.draggable-modal-title {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  margin: 0;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.draggable-modal-close {
  color: rgba(0, 0, 0, 0.45);
  border: none;
  background: transparent;

  &:hover {
    color: rgba(0, 0, 0, 0.75);
    background: rgba(0, 0, 0, 0.06);
  }
}

.draggable-modal-content {
  flex: 1;
  padding: 24px;
  overflow: auto;
  background: #fff;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
}

.draggable-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  background: #fff;
  border-radius: 0 0 8px 8px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .draggable-modal {
    margin: 0;
    max-width: 100%;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0;
  }

  .draggable-modal-header {
    border-radius: 0;
  }

  .draggable-modal-footer {
    border-radius: 0;
  }
}

/* 滚动条样式 */
.draggable-modal-content {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}

/* 动画效果 */
.draggable-modal {
  transition: box-shadow 0.2s ease;
}

.draggable-modal-header {
  transition: background-color 0.2s ease;
}

.draggable-modal-close {
  transition:
    color 0.2s ease,
    background-color 0.2s ease;
}

/* 调整大小控制点样式 */
.resize-handle {
  position: absolute;
  background: transparent;
  z-index: 10;

  &:hover {
    background: rgba(24, 144, 255, 0.1);
  }
}

/* 角落控制点 */
.resize-handle-nw {
  top: -4px;
  left: -4px;
  width: 8px;
  height: 8px;
  cursor: nw-resize;
}

.resize-handle-ne {
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  cursor: ne-resize;
}

.resize-handle-sw {
  bottom: -4px;
  left: -4px;
  width: 8px;
  height: 8px;
  cursor: sw-resize;
}

.resize-handle-se {
  bottom: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  cursor: se-resize;
}

/* 边缘控制点 */
.resize-handle-n {
  top: -4px;
  left: 8px;
  right: 8px;
  height: 8px;
  cursor: n-resize;
}

.resize-handle-e {
  top: 8px;
  right: -4px;
  bottom: 8px;
  width: 8px;
  cursor: e-resize;
}

.resize-handle-s {
  bottom: -4px;
  left: 8px;
  right: 8px;
  height: 8px;
  cursor: s-resize;
}

.resize-handle-w {
  top: 8px;
  left: -4px;
  bottom: 8px;
  width: 8px;
  cursor: w-resize;
}

/* 调整大小时的视觉反馈 */
.draggable-modal.resizing {
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px dashed #1890ff;
    border-radius: 8px;
    pointer-events: none;
    z-index: -1;
  }
}
