.anki-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  .ant-card-head-title {
    white-space: normal !important;
    word-break: break-all !important;
  }

  .ant-card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0px 24px;
  }
}
