.footer-bar {
  position: fixed; /* 固定在视口底部 */
  bottom: 0;
  left: 0;
  width: 100%; /* 宽度100% */
  background-color: #fff; /* 背景颜色 */
  color: #fff; /* 字体颜色 */
  padding: 10px 20px; /* 内边距 */
  display: flex; /* 使用flex布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* 上阴影效果 */
  z-index: 1000; /* 确保在最上层 */
  @media screen and (max-width: 768px) {
    padding: 8px 6px;
  }
}

.footer-time {
  font-size: 18px; /* 时钟字体大小 */
}

.footer-buttons {
  display: flex; /* 水平排列按钮 */
  button {
    margin-left: 12px;
    @media screen and (max-width: 768px) {
      margin-left: 4px;
    }
  }
}

.footer-button {
  background-color: #ffa500; /* 橙色背景 */
  color: #fff; /* 按钮字体颜色 */
  border: none; /* 去掉边框 */
  border-radius: 5px; /* 圆角 */
  padding: 10px 15px; /* 内边距 */
  margin-left: 10px; /* 按钮间距 */
  cursor: pointer; /* 鼠标指针样式 */
  transition: background-color 0.3s; /* 背景颜色过渡效果 */
}

.footer-button:hover {
  background-color: #ff8c00; /* 悬停时颜色变化 */
}
