.ai-chat-drawer {
  .ant-drawer-header {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ai-chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;

    .alpha-tag {
      font-size: 12px;
      padding: 2px 6px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
  }

  .ant-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .ai-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .ai-chat-timestamp {
    color: #8c8c8c;
    font-size: 12px;
    padding: 8px 16px;
  }

  .ai-chat-section {
    margin: 8px 0;
    
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      cursor: pointer;
      
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }

  .ai-chat-messages {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    flex: 1;
  }

  .chat-message {
    max-width: 80%;
    
    .message-content {
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 14px;
      line-height: 1.5;
    }

    &.user-message {
      align-self: flex-end;
      
      .message-content {
        background-color: #1890ff;
        color: white;
      }
    }

    &.assistant-message {
      align-self: flex-start;
      
      .message-content {
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .ai-chat-input {
    padding: 16px;
    border-top: 1px solid #f0f0f0;
    background: white;
    
    .ant-input-affix-wrapper {
      border-radius: 20px;
      padding: 8px 16px;

      .ant-input {
        font-size: 14px;
      }

      .anticon {
        color: #8c8c8c;
        cursor: pointer;
        
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
