.oauth-register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    color: #ff6f61;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 2px solid #ff6f61;
      border-radius: 5px;
      transition: border-color 0.3s;

      &:disabled {
        background-color: #f5f5f5;
        border-color: #ddd;
      }
    }
  }

  .submit-button {
    width: 100%;
    margin-top: 10px;
    background-color: #ff6f61;
    border-color: #ff6f61;

    &:hover {
      background-color: #ff3b30;
      border-color: #ff3b30;
    }
  }
}
