.language-switcher {
  min-width: 120px;

  .ant-select-selector {
    border-radius: 6px;
  }
}

.language-switcher-buttons {
  display: flex;
  gap: 8px;

  .language-button {
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 4px;

    &.active {
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
    }

    .anticon {
      font-size: 14px;
    }
  }
}
