.book-toc-tree {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  //   padding: 20px;
  background: #fff;
  height: 100%;
  overflow-y: auto;
  padding: 16px;

  .toc-title {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 25px;
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 600;
  }

  // Ant Design Tree 样式覆盖
  .ant-tree {
    background: transparent;

    .ant-tree-node-content-wrapper {
      .ant-tree-title {
        // 章节节点样式
        &.toc-chapter-node {
          color: #2c3e50;
          font-weight: 700;
          font-size: 1em;
          line-height: 1.5;
          padding: 8px 4px;
        }

        // 段落节点样式
        &.toc-section-node {
          color: #34495e;
          font-weight: 500;
          font-size: 0.9em;
          line-height: 1.4;
          padding: 6px 4px;
        }

        // 卡片节点基础样式
        &.toc-card-node {
          padding: 6px 8px;
          border-radius: 4px;
          background: #f8f9fa;
          border-left: 3px solid #e9ecef;
          font-size: 0.8em;
          line-height: 1.3;
          margin: 1px 0;

          // 不同层级的颜色
          &.level-0 {
            border-left-color: #95a5a6;
          }
          &.level-1 {
            border-left-color: #e74c3c;
          }
          &.level-2 {
            border-left-color: #f39c12;
          }
          &.level-3 {
            border-left-color: #3498db;
          }
          &.level-4 {
            border-left-color: #2ecc71;
          }
          &.level-5 {
            border-left-color: #9b59b6;
          }

          // 完成状态
          &.completed {
            background-color: #f0f8f0;
            border-left-color: #28a745;
            color: #155724;
            font-weight: 500;
          }
        }
      }
    }

    // 选中状态
    .ant-tree-node-selected {
      .ant-tree-node-content-wrapper {
        background-color: #e6f7ff !important;

        .ant-tree-title.toc-card-node {
          background-color: #e6f7ff;
          border-left-color: #1890ff;
          border-left-width: 4px;
          font-weight: 600;
          color: #1890ff;
        }

        .ant-tree-title.toc-chapter-node,
        .ant-tree-title.toc-section-node {
          color: #1890ff;
          font-weight: 600;
        }
      }
    }

    // 悬停状态
    .ant-tree-node-content-wrapper:hover {
      background-color: #f5f5f5;

      .ant-tree-title.toc-card-node {
        background-color: #f5f5f5;
      }
    }

    // 调整缩进
    .ant-tree-indent-unit {
      width: 16px;
    }

    // 调整连接线和图标
    .ant-tree-switcher {
      width: 16px;
      height: 20px;
      line-height: 20px;

      .ant-tree-switcher-icon {
        font-size: 10px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 8px;

    .toc-title {
      font-size: 1em;
      margin-bottom: 10px;
    }

    .ant-tree {
      .ant-tree-node-content-wrapper {
        .ant-tree-title {
          &.toc-chapter-node {
            font-size: 0.9em;
            padding: 6px 4px;
          }

          &.toc-section-node {
            font-size: 0.8em;
            padding: 4px 4px;
          }

          &.toc-card-node {
            font-size: 0.7em;
            padding: 4px 6px;
          }
        }
      }
    }
  }
}
